{
    "cSpell.words": [
        "Воркшопы",
        "Мастерклассы",
        "abstracte",
        "Abstracte",
        "aims",
        "Aims",
        "antd",
        "Antd",
        "Avatar",
        "because",
        "brif",
        "card",
        "commented",
        "Danger",
        "declaration",
        "divider",
        "dumb",
        "Dumb",
        "easier",
        "Emitters",
        "fixture",
        "Fixture",
        "good",
        "Gutter",
        "Hoverable",
        "icons",
        "Icons",
        "impact",
        "Included",
        "naris",
        "nocontent",
        "outlet",
        "outlets",
        "overview",
        "Overview",
        "popconfirm",
        "Popconfirm",
        "prod",
        "production",
        "replaced",
        "replacements",
        "Replacements",
        "roadmap",
        "Roadmap",
        "seller",
        "social",
        "spin",
        "Spin",
        "subtitle",
        "Theme",
        "thumb",
        "webfiles",
        "workbook",
        "Workbook",
        "workbooks",
        "zorro",
        "Zorro"
    ]
}